{
  "name": "farmaciaserver",
  "version": "1.0.0",
  "description": "back-end farmacia",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
